<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="loginpage.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="image">
        <img src="logo.png" />
      </div>
      <div class="navigation">
        <a href="#">Discover</a>
        <a href="#">Guides</a>
        <a href="#">Places</a>
        <a href="#">About</a>
      </div>
      <div class="login">
        <button>Login</button>
        <button class="sign-up">Sign Up</button>
      </div>
    </header>
    <div class="container">
      <div class="container1">
        <div class="images">
          <img src="nature.jpg" />
        </div>
        <div class="container2">
          <h1>Welcome Back</h1>
          <p>Sign in to your Travel local account</p>
        </div>
        <div class="main-box">
    <form>
            <label for="Email">Email Address</label><br />
            <div class="container3">
              <i class="fa-regular fa-envelope"></i>
              <input type="text" name="Email" placeholder="Enter your email" />
            </div>
        
          <br />
            <label for="password">Password</label><br />
            <div class="container3">
              <i class="fa-solid fa-lock"></i>
              <input
                type="password"
                name="password"
                placeholder="Enter your password"
              />
            </div>
          <div class="container4">
            <div class="checkbox"><input type="checkbox" />Remember Me</div>
            <div class="Forgot"><a href="#">Forget your password ?</a></div>
          </div>
          <div class="signup">
            <a href="#">Sign Up</a>
          </div>
        </div>
        <div class="container5">
        <span>or Continue with</span>
    </div>
    <div class="container6">
        <div class="google">
        <button><i class="fa-brands fa-google"></i>Google</button>
        </div>
    <div class="Facebook">
        <button><i class="fa-brands fa-facebook"></i>Facebook</button>
    </div>
    </div>
    <div class="container7">
        <p>Don't have an account?   <a href="#">Sign up here</a></p>
    </div>
</form>
      </div>
    </div>
  </body>
</html>
